react-static-big-comm/server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

type Post @model {
  id: ID! @isUnique
  title: String!
  content: String!
}

# type LineItem @model {
#   id: ID! @isUnique
#   cartId: String!
#   quantity: Int!
#   productId: Int!
#   listPrice: Int! @defaultValue(value: 0)
# }